OfficeCommunicator.Client/Windows/LoginWindow.xaml

<Window x:Class="OfficeCommunicator.Client.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeCommunicator.Client.Windows"
        mc:Ignorable="d"
        Title="Office Communicator" Height="240" Width="300" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Background="#FFB4D7FA">
    <Grid Margin="0, 0, 0, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Login" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        <TextBox Name="TbLogin" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Width="230" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Label Content="Password" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        <PasswordBox Name="PbPassword" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="230" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>
        <Button Name="BtnSignIn" Content="Sign In" Grid.Row="4" Grid.Column="0" Width="100" Height="30" Background="#FF2AD6A0" Click="BtnSignIn_Click"></Button>
        <Button Name="BtnSignUp" Content="Sign Up" Grid.Row="4" Grid.Column="1" Width="100" Height="30" Background="#FFF9D575" Click="BtnSignUp_Click"></Button>
    </Grid>
</Window>
